<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NazaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cancion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Autor" Type="varchar" MaxLength="50" />
    <Property Name="Genero" Type="varchar" MaxLength="15" />
    <Property Name="Url_version" Type="varchar(max)" />
    <Property Name="Tonalidad" Type="varchar" MaxLength="15" />
    <Property Name="Fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cancion_RolServicio">
    <Key>
      <PropertyRef Name="IdRolServicio" />
      <PropertyRef Name="IdCancion" />
    </Key>
    <Property Name="IdRolServicio" Type="int" Nullable="false" />
    <Property Name="IdCancion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CorreoEmisor">
    <Key>
      <PropertyRef Name="Correo" />
    </Key>
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RolServicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario_Propietario" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="Fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="10" />
    <Property Name="IsFullDay" Type="bit" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido_paterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido_materno" Type="varchar" MaxLength="50" />
    <Property Name="Clave" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="8" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Foto" Type="varbinary(max)" />
    <Property Name="Token_recovery" Type="varchar" MaxLength="200" />
    <Property Name="Fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="Primer_ingreso" Type="bit" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario_RolServicio">
    <Key>
      <PropertyRef Name="IdRolServicio" />
      <PropertyRef Name="IdPuesto" />
    </Key>
    <Property Name="IdUsuario" Type="varchar" MaxLength="15" />
    <Property Name="IdRolServicio" Type="int" Nullable="false" />
    <Property Name="IdPuesto" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cancion_RolServicio_Cancion">
    <End Role="Cancion" Type="Self.Cancion" Multiplicity="1" />
    <End Role="Cancion_RolServicio" Type="Self.Cancion_RolServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cancion_RolServicio">
        <PropertyRef Name="IdCancion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancion_RolServicio_RolServicio">
    <End Role="RolServicio" Type="Self.RolServicio" Multiplicity="1" />
    <End Role="Cancion_RolServicio" Type="Self.Cancion_RolServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolServicio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cancion_RolServicio">
        <PropertyRef Name="IdRolServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Puesto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Puesto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolServicio_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="RolServicio" Type="Self.RolServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolServicio">
        <PropertyRef Name="IdUsuario_Propietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_RolServicio_Puesto">
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="1" />
    <End Role="Usuario_RolServicio" Type="Self.Usuario_RolServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario_RolServicio">
        <PropertyRef Name="IdPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_RolServicio_RolServicio">
    <End Role="RolServicio" Type="Self.RolServicio" Multiplicity="1" />
    <End Role="Usuario_RolServicio" Type="Self.Usuario_RolServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolServicio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario_RolServicio">
        <PropertyRef Name="IdRolServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_RolServicio_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Usuario_RolServicio" Type="Self.Usuario_RolServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario_RolServicio">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NazaDBModelStoreContainer">
    <EntitySet Name="Cancion" EntityType="Self.Cancion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cancion_RolServicio" EntityType="Self.Cancion_RolServicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CorreoEmisor" EntityType="Self.CorreoEmisor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puesto" EntityType="Self.Puesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolServicio" EntityType="Self.RolServicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario_RolServicio" EntityType="Self.Usuario_RolServicio" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cancion_RolServicio_Cancion" Association="Self.FK_Cancion_RolServicio_Cancion">
      <End Role="Cancion" EntitySet="Cancion" />
      <End Role="Cancion_RolServicio" EntitySet="Cancion_RolServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancion_RolServicio_RolServicio" Association="Self.FK_Cancion_RolServicio_RolServicio">
      <End Role="RolServicio" EntitySet="RolServicio" />
      <End Role="Cancion_RolServicio" EntitySet="Cancion_RolServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Puesto_Categoria" Association="Self.FK_Puesto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Puesto" EntitySet="Puesto" />
    </AssociationSet>
    <AssociationSet Name="FK_RolServicio_Usuario" Association="Self.FK_RolServicio_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RolServicio" EntitySet="RolServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_RolServicio_Puesto" Association="Self.FK_Usuario_RolServicio_Puesto">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Usuario_RolServicio" EntitySet="Usuario_RolServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_RolServicio_RolServicio" Association="Self.FK_Usuario_RolServicio_RolServicio">
      <End Role="RolServicio" EntitySet="RolServicio" />
      <End Role="Usuario_RolServicio" EntitySet="Usuario_RolServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_RolServicio_Usuario" Association="Self.FK_Usuario_RolServicio_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_RolServicio" EntitySet="Usuario_RolServicio" />
    </AssociationSet>
  </EntityContainer>
</Schema>