<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NazaDBModelStoreContainer" CdmEntityContainer="MyContext">
    <EntitySetMapping Name="Cancion">
      <EntityTypeMapping TypeName="NazaDBModel.Cancion">
        <MappingFragment StoreEntitySet="Cancion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Url_version" ColumnName="Url_version" />
          <ScalarProperty Name="Tonalidad" ColumnName="Tonalidad" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="NazaDBModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CorreoEmisor">
      <EntityTypeMapping TypeName="NazaDBModel.CorreoEmisor">
        <MappingFragment StoreEntitySet="CorreoEmisor">
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puesto">
      <EntityTypeMapping TypeName="NazaDBModel.Puesto">
        <MappingFragment StoreEntitySet="Puesto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="NazaDBModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolServicio">
      <EntityTypeMapping TypeName="NazaDBModel.RolServicio">
        <MappingFragment StoreEntitySet="RolServicio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario_Propietario" ColumnName="IdUsuario_Propietario" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="IsFullDay" ColumnName="IsFullDay" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NazaDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="NazaDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_paterno" ColumnName="Apellido_paterno" />
          <ScalarProperty Name="Apellido_materno" ColumnName="Apellido_materno" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Token_recovery" ColumnName="Token_recovery" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
          <ScalarProperty Name="Primer_ingreso" ColumnName="Primer_ingreso" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_RolServicio">
      <EntityTypeMapping TypeName="NazaDBModel.Usuario_RolServicio">
        <MappingFragment StoreEntitySet="Usuario_RolServicio">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdRolServicio" ColumnName="IdRolServicio" />
          <ScalarProperty Name="IdPuesto" ColumnName="IdPuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Cancion_RolServicio" TypeName="NazaDBModel.Cancion_RolServicio" StoreEntitySet="Cancion_RolServicio">
      <EndProperty Name="Cancion">
        <ScalarProperty Name="Id" ColumnName="IdCancion" />
      </EndProperty>
      <EndProperty Name="RolServicio">
        <ScalarProperty Name="Id" ColumnName="IdRolServicio" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>